<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Export Trello board as CSV</title>
    <style media="screen">
      body {
        min-width: 18rem;
      }
      #export-button {
        color: white;
        font-size: 16px;
        height: 32px;
        width: 132px;
        text-align: center;
        border-radius: 4px;
        margin: 0;
      }
      .footer {
        height: 64px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 8px 32px;
      }

      .main {
        padding: 24px;
        box-sizing: border-box;
      }

      button:disabled {
        background-color: grey;
        cursor: progress;
      }
      label {
        display: block;
      }
      .popup-heading {
        font-weight: 200;
        font-size: 1rem;
        margin: 0;
      }
      input[type="text"] {
        width: 100%;
        display: block;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        border-bottom: 1px solid lightgrey;
      }
      .fat {
        font-weight: bold;
      }
      .file-name {
        display: flex;
      }
      .file-extension {
        color: #ccc;
        padding-left: 4px;
      }

    </style>
  </head>
  <body>

    <header>
        <h1 class="popup-heading" id="url" data-translate="pageAction_exportToCSV_title">Export Trello Board as CSV</h1>
    </header>

    <form id="csv-export" class="main">
      <label class="input-description" for="file-name">
        <span class="fat" data-translate="pageAction_exportToCSV_optionFileName_title">File Name</span>:
      </label>
      <div class="file-name">
        <input id="file-name" type="text" name="file-name" value="CSV-export" required>
        <span class="fat file-extension">.csv</span>
      </div>

      <br>

      <div><span class="fat" data-translate="pageAction_exportToCSV_optionDelimiter_title">Delimiter</span>:</div>
      <label for="delimiter-semicolon">
        <input type="radio" id="delimiter-semicolon" name="delimiter" value=";" required checked>
        ; <i data-translate="pageAction_exportToCSV_optionDelimiter_semicolon">(Semicolon)</i>
      </label>
      <label for="delimiter-comma">
        <input type="radio" id="delimiter-comma" name="delimiter" value="," required>
        , <i data-translate="pageAction_exportToCSV_optionDelimiter_comma">(Comma)</i>
      </label>

      <br>

      <label for="include-archived">
        <input id="include-archived" type="checkbox" name="include-archived">
        <span class="fat" data-translate="pageAction_exportToCSV_optionIncludeArchived_title">Include Archived Cards</span>
      </label>
    </form>

    <div class="footer">
      <button form="csv-export"  id="export-button" class="browser-style default" data-translate="pageAction_exportToCSV_genericExport_title">Export</button>
    </div>

    <script src="/translate.js"></script>
    <script src="main.js"></script>

  </body>
</html>
